artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 8613
model_uuid: 6e17fe7b36974108a605cd25ad2e7e69
prompts: null
run_id: 6d7e880de8204ecf8559c3d3213c1f60
utc_time_created: '2025-05-14 07:22:59.604937'
