artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 8677
model_uuid: b9be4bc735694d65a0f79998110f1523
prompts: null
run_id: 3bd5fa984fdd4505bacd357ba369fa18
utc_time_created: '2025-05-14 07:08:49.463458'
