artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 8613
model_uuid: ec353870b7e84e7eb7b6e8d8ecc855d4
prompts: null
run_id: e20b49759b224d49bcad5459c494c05e
utc_time_created: '2025-05-14 07:25:51.122561'
