artifact_path: finetuned_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 8677
model_uuid: 93c4eed8513149b396f976699501a5c8
prompts: null
run_id: 4eeb3ceed19943d691e11bf61865d79c
utc_time_created: '2025-05-14 07:42:33.735256'
