artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 8613
model_uuid: a514581e744d423a808f653adca46554
prompts: null
run_id: 63ead62c13944bed947a958eae7e7655
utc_time_created: '2025-05-14 07:22:26.424889'
