artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 8613
model_uuid: 672c3cbed7a54affbe21ea0d8cfa4977
prompts: null
run_id: 605ddcfb06854023829bed0ebc25d6fb
utc_time_created: '2025-05-15 13:48:11.052886'
