artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 8613
model_uuid: 7d883cb71190479c9b6d7b847e84e11f
prompts: null
run_id: 49aa38723cf44473ac719838b6aa6c1e
utc_time_created: '2025-05-14 07:35:21.348098'
