artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 8613
model_uuid: fe5aa25fcbd044fe8d37473d2870baec
prompts: null
run_id: 17e48ceea58f4894818314547ae80cf2
utc_time_created: '2025-05-14 07:31:30.792066'
